# discrete-strucutres-preview

./: # Cognitive Math Library Compilation Errors.md  .project  COGNITIVE_FRAMEWORK_README.md  Concurrent Algorithms for Discrete Structures in Java.md  Concurrent Sets Application.md  DSL 2.md  DSL 3.md  EMBEDDING_LVC_README.md  README.md  RYAN.md  build_and_run.sh  dependency-reduced-pom.xml  discrete-logic.sh  dl.sh  errors.ini  pixi.toml  pom.xml  project-readme.md  run-web-ui.sh  settings.gradle.kts  wave-pattern-set.java  web-ui-implementation-summary.md
app/src/main/java/org/example/app/: App.java
build-logic/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
docs/dsl-notes/: dsl-design-1.md
docs/notes/: project-preview-structure.md  project-structure-notes.md
docs/research/: formal-verification.md  probabilistic-data-structures.md
docs/syllabus/: course-overview.md  detailed-syllabus.md
examples/java/: flow-integration.java
src/main/java/LogicGateSim/: LogicGate.java  NumberSystemsConverter.java
src/main/java/app/: DiscreteLogicCLI.java  errors.ini
src/main/java/cognitive/emergence/: FlowStateEmergence.java
src/main/java/com/discretelogic/LogicGateSim/: LogicGate.java  NumberSystemConverter.java
src/main/java/com/discretelogic/app/: DiscreteLogicCLI.java
src/main/java/com/discretelogic/cognitive/: CognitiveOptimizationEngine.java
src/main/java/com/discretelogic/cognitive/emergence/: CognitiveState.java  FlowStateEmergence.java  FlowStatePattern.java
src/main/java/com/discretelogic/cognitive/processing/: RecursiveAnalysis.java
src/main/java/com/discretelogic/concurrent/: ConcurrentCollectionHandler.java
src/main/java/com/discretelogic/core/: BooleanAlgebra.java  ExpressionParser.java
src/main/java/com/discretelogic/discrete/graphs/: FlowStateGraph.java  OptimizedRecommendationGraph.java  ScalableConcurrentGraphEngine.java
src/main/java/com/discretelogic/discrete/logic/: FlowStateLogic.java  StateManager.java
src/main/java/com/discretelogic/discrete/sets/: DynamicSet.java  LogicalSet.java  SetOperations.java  WavePatternSet.java
src/main/java/com/discretelogic/discrete/tables/: KarnaughMap.java  TruthTable.java
src/main/java/com/discretelogic/exceptions/: DiscreteLogicException.java  MathematicalOperationException.java  ParsingException.java  ValidationException.java
src/main/java/com/discretelogic/expressions/: ExpressionParser.java
src/main/java/com/discretelogic/fluid/dynamics/: MathUtils.java
src/main/java/com/discretelogic/logicgatesim/: LogicGate.java
src/main/java/com/discretelogic/model/: Expression.java  Gate.java  GateType.java  TruthTable.java
src/main/java/com/discretelogic/quiz/: Quiz.java  QuizQuestion.java
src/main/java/com/discretelogic/tutorial/: Tutorial.java
src/main/java/com/discretelogic/util/: First, fix class definition and structur.md  LoggingUtil.java  MathematicalSet.java  PathResolver.java  PathResolverDemo.java  TableFormatter.java
src/main/java/discrete/graphs/: FlowStateGraph.java
src/main/java/discrete/logic/: FlowStateLogic.java  StateVerification.java
src/main/java/discrete/tables/: KarnaughMap.java
src/main/java/edu/ucsb/cs/cognitivedm/: CognitiveDiscreteMathLibrary.java  MathExpression.java  MathExpressionProcessor.java
src/main/java/edu/ucsb/cs/cognitivedm/demo/: CognitiveMathDemo.java  MathExpressionDemo.java
src/main/java/edu/ucsb/cs/cognitivedm/education/: CognitiveEducationFramework.java  CognitiveSessionManager.java  ContentType.java  DifficultyLevel.java  LearningAnalytics.java  LearningContent.java  LearningPath.java  LearningStyle.java
src/main/java/edu/ucsb/cs/cognitivedm/embeddings/: MathEmbeddingService.java
src/main/java/edu/ucsb/cs/cognitivedm/examples/: EmbeddingLVCDemo.java
src/main/java/edu/ucsb/cs/cognitivedm/framework/: AttentionRecognitionFramework.java  CognitiveBiasAdjuster.java  CognitiveFrameworkInterfaces.java  CognitiveFrameworkTypes.java  CognitiveFrameworkUtility.java  CognitiveSession.java  CognitiveState.java  MetaAwarenessProcessor.java  MockCognitiveSessionManager.java
src/main/java/edu/ucsb/cs/cognitivedm/graph/: ScalableConcurrentGraphEngine.java
src/main/java/edu/ucsb/cs/cognitivedm/math/: CognitiveExpressionParser.java
src/main/java/edu/ucsb/cs/cognitivedm/patterns/: PatternDetector.java
src/main/java/edu/ucsb/cs/cognitivedm/recommendations/: CognitiveRecommendationEngine.java  Recommendation.java  RecommendationRequest.java  RecommendationType.java
src/main/java/edu/ucsb/cs/cognitivedm/sessions/: CognitiveSessionManager.java
src/main/java/fluid/dynamics/: Combinatorics.java  WavePatterns.java
src/test/java/com/discretelogic/test/: BooleanAlgebraTest.java  TestSuiteConfiguration.java
src/test/java/edu/ucsb/cs/cognitivedm/embeddings/: MathEmbeddingServiceTest.java
web-ui/: README.md  build.gradle.kts
web-ui/src/main/java/com/discretelogic/ui/: UiApplication.java
web-ui/src/main/java/com/discretelogic/ui/config/: ApiConfiguration.java
web-ui/src/main/java/com/discretelogic/ui/controller/: HomeController.java
web-ui/src/main/java/com/discretelogic/ui/service/: LogicService.java
web-ui/src/main/java/com/example/ui/: UiApplication.java
web-ui/src/main/java/com/example/ui/config/: ApiKeyConfig.java
web-ui/src/main/java/com/example/ui/controller/: HomeController.java
web-ui/src/main/java/com/example/ui/service/: AgentService.java
web-ui/src/main/resources/: application.properties
web-ui/src/main/resources/static/: app.js  placeholder.js  styles.css
web-ui/src/main/resources/templates/: about.html  calculator.html  index.html  layout.html  truth-tables.html
web-ui/src/test/java/com/example/ui/controller/: HomeControllerTest.java
